version: '3.8'
services:
  prasadappfinal:
    image: prasadcustomer:v1 
    build: . # location of dockerfile 
    container_name: prasadcc0011
    ports:
    - "1439:80"
    restart: always 
    environment: 
      deploy: "app2" 
